<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percabangan If Else</title>
</head>
<body>
    <script>
        var password = prompt ("Password");

        if (password == "kucing"){
            document.write ("<h2>Selamat datang di toko kami</h2>")
        }
        else {
            document.write ("<p>Password Anda salah, silahkan coba lagi</p>");
        }

        document.write ("<p>Terima Kasih sudah mengunjungi toko kami</p>");
    </script>
</body>
</html>