<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Percabangan If, Else If, Else</title>
</head>
<body>
    <script>
        var nilai = prompt ("Inputkan nilai akhir:");
        var grade = "A";

        if (nilai >= 90){
            grade = "A";
        }
        else if (nilai >= 80){
            grade = "A";
        }
        if (nilai >= 90){
            grade = "A";
        }
        if (nilai >= 90){
            grade = "A";
        }
        if (nilai >= 90){
            grade = "A";
        }
        if (nilai >= 90){
            grade = "A";
        }
        if (nilai >= 90){
            grade = "A";
        }
        if (nilai >= 90){
            grade = "A";
        }
    </script>
</body>
</html>