<!DOCTYPE html>
<html lang="en">
<head>
    <title>Percabangan Ternary</title>
</head>
<body>
    <script>
        var username = prompt("Username:");
        var password = prompt("Password:");

        if(username == "aksarasenja"){
            if(password == "polke"){
                document.write("<h2>Selamat datang!</h2>");
            } else {
                document.write("<p>Password salah, silahkan coba lagi!</p>");
            }
        } else {
            document.write("<p>Akun anda tidak terdaftar!</p>");
        }
    </script>
</body>
</html>